plugins {
    id 'java'
}

group 'com.github.alagyn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.javacord:javacord-core:3.4.0'
    implementation 'org.javacord:javacord-api:3.4.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20211205'

}

test {
    useJUnitPlatform()
}