plugins {
    id 'java'
}

group 'com.github.alagyn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.javacord:javacord:3.4.0'
}

test {
    useJUnitPlatform()
}