# DISCORD / JAVA
token = @@token
loglevel = @@loglevel
blockOtherLogs = 1
voteTimeSec = 600
quoteEditTimeSec = 600
musicLeaveTimeSec = 300

# MANAGERE
CafeYikeJar = /home/root/@@CafeYikeJar
CafeYikeDB = /home/root/dat/cafe.db
FrontendDir = /home/root/frontend
TempDir = temp
MaxLogLines = 50