token = @@token
loglevel = @@loglevel
voteTimeSec = 600
quoteEditTimeSec = 600
musicLeaveTimeSec = 300

CafeYikeJar = /home/pi/@@CafeYikeJar
CafeYikeDB = /home/pi/dat/cafe.db
FrontendDir = /home/pi/frontend
TempDir = temp
MaxLogLines = 50