# DISCORD / JAVA
token = @@token
loglevel = @@loglevel
blockOtherLogs = 1
voteTimeSec = 600
quoteEditTimeSec = 600
musicLeaveTimeSec = 300

# MANAGER
CafeYikeJar = /home/cafeyike/@@CafeYikeJar
FrontendDir = /home/cafeyike/frontend
TempDir = temp
MaxLogLines = 50